{
    "name": "neo4j-orgchart-client",
    "version": "0.0.1",
    "private": true,
    "description": "Backend for neo4j-orgchart",
    "author": {
        "name": "Alexander Lay-Calvert",
        "email": "alex.laycalvert@gmail.com",
        "url": "https://github.com/alex-laycalvert"
    },
    "keywords": [
        "typescript",
        "express",
        "neo4j",
        "orgchart"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/alex-laycalvert/neo4j-orgchart"
    },
    "bugs": {
        "url": "https://github.com/alex-laycalvert/neo4j-orgchart/issues"
    },
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.11.56",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "axios": "^0.27.2",
        "d3": "^7.6.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-draggable": "^4.4.5",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "react-select": "^5.4.0",
        "typescript": "^4.8.2",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/d3": "^7.4.0",
        "@types/react-select": "^5.0.1",
        "autoprefixer": "^10.4.8",
        "postcss": "^8.4.16",
        "sass": "^1.54.5"
    }
}
